# my-expenses-core-tester

./: pom.xml
src/main/java/com/myexpenses/core/test/: App.java  HttpResponse.java
src/main/java/com/myexpenses/core/test/models/: Account.java  Category.java  Credentials.java  KeyData.java  SubCategory.java  Tag.java  Transaction.java  TransactionTimestamp.java
src/main/resources/: log4j2.xml
src/test/java/com/myexpenses/core/test/: AccountsTest.java  BaseTest.java  CategoriesTest.java  ConnectivityTest.java  GlobalSettings.java  TagsTest.java  TestUtils.java  TransactionsTest.java
src/test/java/com/myexpenses/core/test/concurrent/: ConcurrentTest.java
